{
  "name": "ts-playground",
  "version": "1.0.0",
  "description": "- first of all, isntall typescript as global tool ``` npm install -D typescript npm install -D ts-node ``` - second,",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Miya <1084428295@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.4.13",
    "ts-node": "^10.1.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
